import React, { useState, useRef, useEffect, useCallback } from 'react';
import { motion, AnimatePresence, Reorder } from 'framer-motion';

// Video Editor Component - CapCut/Premiere Pro Style
export default function VideoEditor() {
  // Core State
  const [project, setProject] = useState({
    name: 'Untitled Project',
    duration: 30,
    width: 1920,
    height: 1080,
    fps: 30,
  });
  
  const [timeline, setTimeline] = useState({
    zoom: 100,
    playhead: 0,
    isPlaying: false,
    playbackRate: 1,
    loop: false,
    snapEnabled: true,
  });
  
  const [tracks, setTracks] = useState([
    { id: 'video-1', type: 'video', name: 'Video 1', locked: false, muted: false, visible: true, height: 100, clips: [] },
    { id: 'video-2', type: 'video', name: 'Video 2', locked: false, muted: false, visible: true, height: 100, clips: [] },
    { id: 'audio-1', type: 'audio', name: 'Audio 1', locked: false, muted: false, visible: true, height: 60, clips: [] },
    { id: 'audio-2', type: 'audio', name: 'Audio 2', locked: false, muted: false, visible: true, height: 60, clips: [] },
    { id: 'text-1', type: 'text', name: 'Text', locked: false, muted: false, visible: true, height: 60, clips: [] },
    { id: 'effects-1', type: 'effects', name: 'Effects', locked: false, muted: false, visible: true, height: 60, clips: [] },
  ]);
  
  const [selectedClip, setSelectedClip] = useState(null);
  const [selectedTrack, setSelectedTrack] = useState(null);
  const [activePanel, setActivePanel] = useState('media');
  const [mediaLibrary, setMediaLibrary] = useState([]);
  const [effectsLibrary, setEffectsLibrary] = useState([]);
  const [transitionsLibrary, setTransitionsLibrary] = useState([]);
  const [textTemplates, setTextTemplates] = useState([]);
  const [filters, setFilters] = useState([]);
  const [appliedFilters, setAppliedFilters] = useState([]);
  const [history, setHistory] = useState([]);
  const [historyIndex, setHistoryIndex] = useState(-1);
  const [showExport, setShowExport] = useState(false);
  const [exportProgress, setExportProgress] = useState(0);
  const [isExporting, setIsExporting] = useState(false);
  const [notification, setNotification] = useState(null);
  const [showSettings, setShowSettings] = useState(false);
  const [showShortcuts, setShowShortcuts] = useState(false);
  const [fullscreen, setFullscreen] = useState(false);
  const [previewZoom, setPreviewZoom] = useState(100);
  const [colorGrading, setColorGrading] = useState({
    brightness: 100,
    contrast: 100,
    saturation: 100,
    temperature: 0,
    tint: 0,
    highlights: 0,
    shadows: 0,
    whites: 0,
    blacks: 0,
  });
  const [audioLevels, setAudioLevels] = useState({ master: 100, music: 80, sfx: 70, voice: 90 });
  const [draggedItem, setDraggedItem] = useState(null);
  const [trimmingClip, setTrimmingClip] = useState(null);
  const [trimmingSide, setTrimmingSide] = useState(null);
  const [splitPoint, setSplitPoint] = useState(null);
  const [showColorPanel, setShowColorPanel] = useState(false);
  const [showAudioPanel, setShowAudioPanel] = useState(false);
  const [currentWorkspace, setCurrentWorkspace] = useState('edit');
  const [workspaces] = useState([
    { id: 'edit', name: 'Edit', icon: '✂️' },
    { id: 'color', name: 'Color', icon: '🎨' },
    { id: 'audio', name: 'Audio', icon: '🎵' },
    { id: 'effects', name: 'Effects', icon: '✨' },
    { id: 'export', name: 'Export', icon: '📤' },
  ]);

  // Refs
  const canvasRef = useRef(null);
  const videoRef = useRef(null);
  const timelineRef = useRef(null);
  const previewRef = useRef(null);
  const animationFrameRef = useRef(null);
  const mediaInputRef = useRef(null);
  const audioContextRef = useRef(null);
  const exportCanvasRef = useRef(null);

  // Initialize libraries
  useEffect(() => {
    // Effects Library
    setEffectsLibrary([
      { id: 1, name: 'Glitch', category: 'Distortion', preview: '📺', intensity: 50 },
      { id: 2, name: 'Vintage', category: 'Style', preview: '📼', intensity: 50 },
      { id: 3, name: 'Vignette', category: 'Light', preview: '🔆', intensity: 30 },
      { id: 4, name: 'Film Grain', category: 'Texture', preview: '🎞️', intensity: 20 },
      { id: 5, name: 'Chromatic', category: 'Distortion', preview: '🌈', intensity: 25 },
      { id: 6, name: 'Bloom', category: 'Light', preview: '✨', intensity: 40 },
      { id: 7, name: 'Sharpen', category: 'Enhance', preview: '🔍', intensity: 30 },
      { id: 8, name: 'Blur', category: 'Enhance', preview: '💫', intensity: 50 },
      { id: 9, name: 'Pixelate', category: 'Distortion', preview: '🔲', intensity: 60 },
      { id: 10, name: 'Mirror', category: 'Distortion', preview: '🪞', intensity: 100 },
    ]);

    // Transitions Library
    setTransitionsLibrary([
      { id: 1, name: 'Cross Dissolve', duration: 0.5, category: 'Basic' },
      { id: 2, name: 'Fade to Black', duration: 0.5, category: 'Basic' },
      { id: 3, name: 'Fade to White', duration: 0.5, category: 'Basic' },
      { id: 4, name: 'Slide Left', duration: 0.5, category: 'Slide' },
      { id: 5, name: 'Slide Right', duration: 0.5, category: 'Slide' },
      { id: 6, name: 'Slide Up', duration: 0.5, category: 'Slide' },
      { id: 7, name: 'Slide Down', duration: 0.5, category: 'Slide' },
      { id: 8, name: 'Zoom In', duration: 0.5, category: 'Zoom' },
      { id: 9, name: 'Zoom Out', duration: 0.5, category: 'Zoom' },
      { id: 10, name: 'Wipe Left', duration: 0.5, category: 'Wipe' },
      { id: 11, name: 'Wipe Right', duration: 0.5, category: 'Wipe' },
      { id: 12, name: 'Circle Open', duration: 0.5, category: 'Shape' },
      { id: 13, name: 'Circle Close', duration: 0.5, category: 'Shape' },
      { id: 14, name: 'Heart', duration: 0.5, category: 'Shape' },
      { id: 15, name: 'Star', duration: 0.5, category: 'Shape' },
    ]);

    // Text Templates
    setTextTemplates([
      { id: 1, name: 'Title Bold', style: 'font-bold text-4xl', bg: 'gradient-purple' },
      { id: 2, name: 'Subtitle', style: 'font-medium text-2xl', bg: 'gradient-blue' },
      { id: 3, name: 'Lower Third', style: 'font-normal text-lg', bg: 'gradient-green' },
      { id: 4, name: 'Caption', style: 'font-light text-base', bg: 'gradient-orange' },
      { id: 5, name: 'Credit', style: 'font-thin text-sm', bg: 'gradient-pink' },
      { id: 6, name: 'Quote', style: 'font-italic text-xl', bg: 'gradient-cyan' },
    ]);

    // Filters
    setFilters([
      { id: 1, name: 'Normal', filter: 'none', category: 'Basic' },
      { id: 2, name: 'Cinema', filter: 'contrast(1.1) saturate(1.2) brightness(0.95)', category: 'Style' },
      { id: 3, name: 'Vintage', filter: 'sepia(0.4) contrast(0.9) brightness(1.05)', category: 'Style' },
      { id: 4, name: 'Cool', filter: 'hue-rotate(180deg) saturate(0.8)', category: 'Color' },
      { id: 5, name: 'Warm', filter: 'sepia(0.2) saturate(1.3)', category: 'Color' },
      { id: 6, name: 'B&W', filter: 'grayscale(1)', category: 'Color' },
      { id: 7, name: 'Vivid', filter: 'saturate(1.5) contrast(1.1)', category: 'Enhance' },
      { id: 8, name: 'Dramatic', filter: 'contrast(1.4) brightness(0.9)', category: 'Enhance' },
      { id: 9, name: 'Fade', filter: 'brightness(1.1) contrast(0.85)', category: 'Style' },
      { id: 10, name: 'Matrix', filter: 'hue-rotate(90deg) saturate(2)', category: 'Style' },
      { id: 11, name: 'Night', filter: 'brightness(0.7) contrast(1.2) saturate(0.8)', category: 'Style' },
      { id: 12, name: 'Day', filter: 'brightness(1.15) saturate(1.1)', category: 'Style' },
    ]);

    // Load saved project
    loadProject();
  }, []);

  // Playback animation
  useEffect(() => {
    if (timeline.isPlaying) {
      const animate = () => {
        setTimeline(prev => {
          const newPlayhead = prev.playhead + (1 / project.fps) * prev.playbackRate;
          if (newPlayhead >= project.duration) {
            if (prev.loop) {
              return { ...prev, playhead: 0 };
            } else {
              return { ...prev, playhead: project.duration, isPlaying: false };
            }
          }
          return { ...prev, playhead: newPlayhead };
        });
        animationFrameRef.current = requestAnimationFrame(animate);
      };
      animationFrameRef.current = requestAnimationFrame(animate);
    } else {
      if (animationFrameRef.current) {
        cancelAnimationFrame(animationFrameRef.current);
      }
    }

    return () => {
      if (animationFrameRef.current) {
        cancelAnimationFrame(animationFrameRef.current);
      }
    };
  }, [timeline.isPlaying, project.duration, project.fps, timeline.playbackRate, timeline.loop]);

  // Keyboard shortcuts
  useEffect(() => {
    const handleKeyDown = (e) => {
      // Don't trigger shortcuts when typing in inputs
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

      if (e.ctrlKey || e.metaKey) {
        switch (e.key.toLowerCase()) {
          case 'z':
            e.preventDefault();
            if (e.shiftKey) redo(); else undo();
            break;
          case 'y':
            e.preventDefault();
            redo();
            break;
          case 's':
            e.preventDefault();
            saveProject();
            break;
          case 'e':
            e.preventDefault();
            setShowExport(true);
            break;
          case 'i':
            e.preventDefault();
            setSplitPoint(timeline.playhead);
            break;
          case 'o':
            e.preventDefault();
            setSplitPoint(null);
            break;
          case 'm':
            e.preventDefault();
            toggleMute();
            break;
          case 'b':
            e.preventDefault();
            splitClip();
            break;
          case 'delete':
          case 'backspace':
            e.preventDefault();
            deleteSelected();
            break;
          case ' ':
            e.preventDefault();
            togglePlay();
            break;
          case 'arrowleft':
            e.preventDefault();
            seek(-1);
            break;
          case 'arrowright':
            e.preventDefault();
            seek(1);
            break;
          default:
            break;
        }
      } else {
        switch (e.key.toLowerCase()) {
          case ' ':
            e.preventDefault();
            togglePlay();
            break;
          case 'j':
            e.preventDefault();
            setTimeline(prev => ({ ...prev, playbackRate: 0.5 }));
            break;
          case 'k':
            e.preventDefault();
            setTimeline(prev => ({ ...prev, playbackRate: 1 }));
            break;
          case 'l':
            e.preventDefault();
            setTimeline(prev => ({ ...prev, playbackRate: 2 }));
            break;
          default:
            break;
        }
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [timeline.playhead, selectedClip]);

  // Save to history
  const saveToHistory = useCallback((newState) => {
    setHistory(prev => {
      const newHistory = prev.slice(0, historyIndex + 1);
      newHistory.push(JSON.parse(JSON.stringify(newState)));
      return newHistory.slice(-100);
    });
    setHistoryIndex(prev => Math.min(prev + 1, 99));
  }, [historyIndex]);

  // Undo
  const undo = () => {
    if (historyIndex > 0) {
      setHistoryIndex(prev => prev - 1);
      const prevState = history[historyIndex - 1];
      if (prevState) {
        setTracks(prevState.tracks || tracks);
        setProject(prevState.project || project);
        setAppliedFilters(prevState.appliedFilters || []);
        setColorGrading(prevState.colorGrading || colorGrading);
        showNotification('Undo successful', 'info');
      }
    } else {
      showNotification('Nothing to undo', 'warning');
    }
  };

  // Redo
  const redo = () => {
    if (historyIndex < history.length - 1) {
      setHistoryIndex(prev => prev + 1);
      const nextState = history[historyIndex + 1];
      if (nextState) {
        setTracks(nextState.tracks || tracks);
        setProject(nextState.project || project);
        setAppliedFilters(nextState.appliedFilters || []);
        setColorGrading(nextState.colorGrading || colorGrading);
        showNotification('Redo successful', 'info');
      }
    } else {
      showNotification('Nothing to redo', 'warning');
    }
  };

  // Show notification
  const showNotification = (message, type = 'info') => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 3000);
  };

  // Toggle play
  const togglePlay = () => {
    setTimeline(prev => ({ ...prev, isPlaying: !prev.isPlaying }));
  };

  // Seek
  const seek = (seconds) => {
    setTimeline(prev => ({
      ...prev,
      playhead: Math.max(0, Math.min(project.duration, prev.playhead + seconds)),
    }));
  };

  // Handle timeline click
  const handleTimelineClick = (e) => {
    if (timelineRef.current && !trimmingClip) {
      const rect = timelineRef.current.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const pixelsPerSecond = (rect.width / project.duration) * (timeline.zoom / 100);
      const newPlayhead = Math.max(0, Math.min(project.duration, x / pixelsPerSecond));
      setTimeline(prev => ({ ...prev, playhead: newPlayhead }));
    }
  };

  // Handle media upload
  const handleMediaUpload = (e) => {
    const files = Array.from(e.target.files);
    files.forEach(file => {
      const url = URL.createObjectURL(file);
      const newMedia = {
        id: Date.now() + Math.random(),
        name: file.name,
        type: file.type.startsWith('video') ? 'video' : 'audio',
        url,
        duration: 0,
        thumbnail: null,
      };
      
      if (file.type.startsWith('video')) {
        const video = document.createElement('video');
        video.src = url;
        video.onloadedmetadata = () => {
          newMedia.duration = video.duration;
          newMedia.thumbnail = video;
          setMediaLibrary(prev => [...prev, newMedia]);
          showNotification(`${file.name} added to media library`, 'success');
        };
      } else {
        setMediaLibrary(prev => [...prev, newMedia]);
        showNotification(`${file.name} added to media library`, 'success');
      }
    });
  };

  // Add clip to track
  const addClipToTrack = (media, trackId, startTime = null) => {
    const track = tracks.find(t => t.id === trackId);
    if (!track) return;

    const start = startTime !== null ? startTime : timeline.playhead;
    const newClip = {
      id: Date.now() + Math.random(),
      mediaId: media.id,
      name: media.name,
      start,
      duration: Math.min(media.duration || 10, project.duration - start),
      offset: 0,
      volume: 100,
      effects: [],
      transition: null,
      color: track.type === 'video' ? 'bg-purple-500' : track.type === 'audio' ? 'bg-green-500' : 'bg-blue-500',
    };

    const newTracks = tracks.map(t => {
      if (t.id === trackId) {
        return { ...t, clips: [...t.clips, newClip] };
      }
      return t;
    });

    setTracks(newTracks);
    saveToHistory({ tracks: newTracks });
    showNotification('Clip added to timeline', 'success');
  };

  // Delete selected clip
  const deleteSelected = () => {
    if (!selectedClip) {
      showNotification('No clip selected', 'warning');
      return;
    }

    const newTracks = tracks.map(track => ({
      ...track,
      clips: track.clips.filter(clip => clip.id !== selectedClip),
    }));

    setTracks(newTracks);
    saveToHistory({ tracks: newTracks });
    setSelectedClip(null);
    showNotification('Clip deleted', 'info');
  };

  // Split clip at playhead
  const splitClip = () => {
    if (!selectedClip) {
      showNotification('No clip selected', 'warning');
      return;
    }

    const track = tracks.find(t => t.clips.some(c => c.id === selectedClip));
    if (!track) return;

    const clip = track.clips.find(c => c.id === selectedClip);
    if (!clip) return;

    if (timeline.playhead <= clip.start || timeline.playhead >= clip.start + clip.duration) {
      showNotification('Playhead must be within clip', 'warning');
      return;
    }

    const splitPoint = timeline.playhead - clip.start;
    const firstPart = { ...clip, duration: splitPoint };
    const secondPart = {
      ...clip,
      id: Date.now() + Math.random(),
      start: clip.start + splitPoint,
      duration: clip.duration - splitPoint,
      offset: clip.offset + splitPoint,
      name: `${clip.name} (2)`,
    };

    const newTracks = tracks.map(t => {
      if (t.id === track.id) {
        return {
          ...t,
          clips: [...t.clips.filter(c => c.id !== selectedClip), firstPart, secondPart],
        };
      }
      return t;
    });

    setTracks(newTracks);
    saveToHistory({ tracks: newTracks });
    setSelectedClip(secondPart.id);
    showNotification('Clip split', 'success');
  };

  // Toggle mute
  const toggleMute = () => {
    if (!selectedTrack) {
      showNotification('Select a track first', 'warning');
      return;
    }

    const newTracks = tracks.map(t => {
      if (t.id === selectedTrack) {
        return { ...t, muted: !t.muted };
      }
      return t;
    });

    setTracks(newTracks);
    saveToHistory({ tracks: newTracks });
    showNotification(`Track ${newTracks.find(t => t.id === selectedTrack)?.muted ? 'muted' : 'unmuted'}`, 'info');
  };

  // Save project
  const saveProject = () => {
    const projectData = {
      project,
      tracks,
      appliedFilters,
      colorGrading,
      audioLevels,
      savedAt: new Date().toISOString(),
    };

    try {
      localStorage.setItem('videoEditorProject', JSON.stringify(projectData));
      showNotification('Project saved successfully', 'success');
    } catch (error) {
      showNotification('Failed to save project', 'error');
      console.error('Save error:', error);
    }
  };

  // Load project
  const loadProject = () => {
    try {
      const saved = localStorage.getItem('videoEditorProject');
      if (saved) {
        const projectData = JSON.parse(saved);
        setProject(projectData.project || project);
        setTracks(projectData.tracks || tracks);
        setAppliedFilters(projectData.appliedFilters || []);
        setColorGrading(projectData.colorGrading || colorGrading);
        setAudioLevels(projectData.audioLevels || audioLevels);
        showNotification('Project loaded successfully', 'success');
      }
    } catch (error) {
      showNotification('Failed to load project', 'error');
      console.error('Load error:', error);
    }
  };

  // Export video
  const handleExport = async () => {
    setShowExport(true);
    setIsExporting(true);
    setExportProgress(0);

    try {
      // Simulate export process
      const exportInterval = setInterval(() => {
        setExportProgress(prev => {
          if (prev >= 100) {
            clearInterval(exportInterval);
            setIsExporting(false);
            showNotification('Export completed!', 'success');
            return 100;
          }
          return prev + Math.random() * 5 + 2;
        });
      }, 200);
    } catch (error) {
      setIsExporting(false);
      showNotification('Export failed', 'error');
      console.error('Export error:', error);
    }
  };

  // Get combined filter style
  const getCombinedFilter = () => {
    let filter = 'none';
    
    // Applied filter
    if (appliedFilters.length > 0) {
      const filterObj = filters.find(f => f.id === appliedFilters[0]);
      if (filterObj) filter = filterObj.filter;
    }

    // Color grading adjustments
    const adjustments = [
      `brightness(${colorGrading.brightness}%)`,
      `contrast(${colorGrading.contrast}%)`,
      `saturate(${colorGrading.saturation}%)`,
    ];

    return filter === 'none' ? adjustments.join(' ') : `${filter} ${adjustments.join(' ')}`;
  };

  // Format time
  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    const frames = Math.floor((seconds % 1) * project.fps);
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}:${frames.toString().padStart(2, '0')}`;
  };

  // Get all clips
  const getAllClips = () => {
    return tracks.flatMap(track => track.clips.map(clip => ({ ...clip, trackId: track.id, trackType: track.type })));
  };

  // Drag handlers
  const handleDragStart = (item, type) => {
    setDraggedItem({ item, type });
  };

  const handleDrop = (e, trackId, clipIndex = null) => {
    e.preventDefault();
    if (!draggedItem) return;

    if (draggedItem.type === 'media') {
      addClipToTrack(draggedItem.item, trackId);
    } else if (draggedItem.type === 'effect') {
      // Apply effect to selected clip
      if (selectedClip) {
        const newTracks = tracks.map(track => ({
          ...track,
          clips: track.clips.map(clip => {
            if (clip.id === selectedClip) {
              return { ...clip, effects: [...clip.effects, draggedItem.item.id] };
            }
            return clip;
          }),
        }));
        setTracks(newTracks);
        saveToHistory({ tracks: newTracks });
        showNotification(`Effect "${draggedItem.item.name}" applied`, 'success');
      }
    } else if (draggedItem.type === 'transition') {
      // Apply transition between clips
      if (selectedClip) {
        const newTracks = tracks.map(track => ({
          ...track,
          clips: track.clips.map(clip => {
            if (clip.id === selectedClip) {
              return { ...clip, transition: draggedItem.item.id };
            }
            return clip;
          }),
        }));
        setTracks(newTracks);
        saveToHistory({ tracks: newTracks });
        showNotification(`Transition "${draggedItem.item.name}" applied`, 'success');
      }
    }

    setDraggedItem(null);
  };

  const handleDragOver = (e) => {
    e.preventDefault();
  };

  return (
    <div className="h-screen bg-gray-950 text-white overflow-hidden flex flex-col">
      {/* Notification Toast */}
      <AnimatePresence>
        {notification && (
          <motion.div
            initial={{ opacity: 0, y: -50, x: '-50%' }}
            animate={{ opacity: 1, y: 0, x: '-50%' }}
            exit={{ opacity: 0, y: -50, x: '-50%' }}
            className={`fixed top-4 left-1/2 z-50 px-6 py-3 rounded-lg shadow-lg ${
              notification.type === 'success' ? 'bg-green-600' :
              notification.type === 'error' ? 'bg-red-600' :
              notification.type === 'warning' ? 'bg-yellow-600' :
              'bg-blue-600'
            }`}
          >
            <div className="flex items-center space-x-2">
              <span>{notification.type === 'success' ? '✅' : notification.type === 'error' ? '❌' : notification.type === 'warning' ? '⚠️' : 'ℹ️'}</span>
              <span className="font-medium">{notification.message}</span>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Top Bar */}
      <header className="bg-gray-900 border-b border-gray-800 px-4 py-2 flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <motion.div 
            className="text-xl font-bold bg-gradient-to-r from-purple-400 via-pink-400 to-cyan-400 bg-clip-text text-transparent"
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
          >
            Sufi Video Edit Pro
          </motion.div>
          
          {/* Workspace Tabs */}
          <div className="flex items-center space-x-1 ml-8">
            {workspaces.map(ws => (
              <motion.button
                key={ws.id}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                onClick={() => setCurrentWorkspace(ws.id)}
                className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                  currentWorkspace === ws.id 
                    ? 'bg-purple-600 text-white' 
                    : 'bg-gray-800 text-gray-400 hover:bg-gray-700'
                }`}
              >
                <span className="mr-2">{ws.icon}</span>
                {ws.name}
              </motion.button>
            ))}
          </div>
        </div>

        <div className="flex items-center space-x-3">
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={undo}
            disabled={historyIndex <= 0}
            className="px-3 py-2 bg-gray-800 hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed rounded-lg text-sm transition-colors"
            title="Undo (Ctrl+Z)"
          >
            ↩️
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={redo}
            disabled={historyIndex >= history.length - 1}
            className="px-3 py-2 bg-gray-800 hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed rounded-lg text-sm transition-colors"
            title="Redo (Ctrl+Y)"
          >
            ↪️
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={saveProject}
            className="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg text-sm transition-colors"
            title="Save (Ctrl+S)"
          >
            💾 Save
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => setShowShortcuts(true)}
            className="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg text-sm transition-colors"
            title="Keyboard Shortcuts"
          >
            ⌨️
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => setShowSettings(true)}
            className="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg text-sm transition-colors"
            title="Settings"
          >
            ⚙️
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => setShowExport(true)}
            className="px-6 py-2 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 rounded-lg text-sm font-medium transition-all"
            title="Export (Ctrl+E)"
          >
            📤 Export
          </motion.button>
        </div>
      </header>

      {/* Main Content */}
      <div className="flex-1 flex overflow-hidden">
        {/* Left Panel - Media & Tools */}
        <aside className="w-72 bg-gray-900 border-r border-gray-800 flex flex-col">
          {/* Panel Tabs */}
          <div className="flex border-b border-gray-800">
            {['media', 'effects', 'text', 'audio'].map(panel => (
              <button
                key={panel}
                onClick={() => setActivePanel(panel)}
                className={`flex-1 py-3 text-sm font-medium transition-colors ${
                  activePanel === panel 
                    ? 'text-purple-400 border-b-2 border-purple-400' 
                    : 'text-gray-400 hover:text-white'
                }`}
              >
                {panel.charAt(0).toUpperCase() + panel.slice(1)}
              </button>
            ))}
          </div>

          {/* Panel Content */}
          <div className="flex-1 overflow-y-auto p-4">
            <AnimatePresence mode="wait">
              {activePanel === 'media' && (
                <motion.div
                  key="media"
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 20 }}
                  className="space-y-4"
                >
                  <motion.button
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                    onClick={() => mediaInputRef.current?.click()}
                    className="w-full py-4 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 rounded-lg font-medium transition-all border-2 border-dashed border-gray-600 hover:border-purple-400"
                  >
                    📁 Import Media
                  </motion.button>
                  <input
                    ref={mediaInputRef}
                    type="file"
                    accept="video/*,audio/*"
                    multiple
                    onChange={handleMediaUpload}
                    className="hidden"
                  />

                  {mediaLibrary.length > 0 && (
                    <div>
                      <h4 className="text-sm font-semibold text-gray-400 mb-3">MEDIA LIBRARY ({mediaLibrary.length})</h4>
                      <div className="grid grid-cols-2 gap-2">
                        {mediaLibrary.map(media => (
                          <motion.div
                            key={media.id}
                            whileHover={{ scale: 1.05 }}
                            draggable
                            onDragStart={() => handleDragStart(media, 'media')}
                            onClick={() => addClipToTrack(media, 'video-1')}
                            className="bg-gray-800 rounded-lg overflow-hidden cursor-pointer group"
                          >
                            <div className="aspect-video bg-gray-700 flex items-center justify-center">
                              {media.type === 'video' ? '🎬' : '🎵'}
                            </div>
                            <div className="p-2">
                              <p className="text-xs truncate">{media.name}</p>
                              <p className="text-xs text-gray-500">{formatTime(media.duration)}</p>
                            </div>
                          </motion.div>
                        ))}
                      </div>
                    </div>
                  )}
                </motion.div>
              )}

              {activePanel === 'effects' && (
                <motion.div
                  key="effects"
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 20 }}
                  className="space-y-4"
                >
                  <h4 className="text-sm font-semibold text-gray-400">EFFECTS</h4>
                  <div className="grid grid-cols-2 gap-2">
                    {effectsLibrary.map(effect => (
                      <motion.div
                        key={effect.id}
                        whileHover={{ scale: 1.05 }}
                        draggable
                        onDragStart={() => handleDragStart(effect, 'effect')}
                        className="bg-gray-800 hover:bg-gray-700 rounded-lg p-3 cursor-pointer transition-colors"
                      >
                        <div className="text-2xl mb-1">{effect.preview}</div>
                        <p className="text-xs font-medium">{effect.name}</p>
                        <p className="text-xs text-gray-500">{effect.category}</p>
                      </motion.div>
                    ))}
                  </div>

                  <h4 className="text-sm font-semibold text-gray-400 pt-4">TRANSITIONS</h4>
                  <div className="space-y-2">
                    {transitionsLibrary.slice(0, 8).map(transition => (
                      <motion.div
                        key={transition.id}
                        whileHover={{ x: 5 }}
                        draggable
                        onDragStart={() => handleDragStart(transition, 'transition')}
                        className="bg-gray-800 hover:bg-gray-700 rounded-lg p-3 cursor-pointer transition-colors flex items-center justify-between"
                      >
                        <span className="text-sm">{transition.name}</span>
                        <span className="text-xs text-gray-500">{transition.duration}s</span>
                      </motion.div>
                    ))}
                  </div>
                </motion.div>
              )}

              {activePanel === 'text' && (
                <motion.div
                  key="text"
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 20 }}
                  className="space-y-4"
                >
                  <motion.button
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                    onClick={() => {
                      const newClip = {
                        id: Date.now(),
                        name: 'Text',
                        start: timeline.playhead,
                        duration: 5,
                        text: 'New Text',
                        style: 'font-bold text-4xl text-white',
                        background: 'transparent',
                        position: { x: 50, y: 50 },
                      };
                      const newTracks = tracks.map(t => {
                        if (t.id === 'text-1') {
                          return { ...t, clips: [...t.clips, newClip] };
                        }
                        return t;
                      });
                      setTracks(newTracks);
                      saveToHistory({ tracks: newTracks });
                      showNotification('Text added', 'success');
                    }}
                    className="w-full py-3 bg-purple-600 hover:bg-purple-700 rounded-lg font-medium transition-colors"
                  >
                    + Add Text
                  </motion.button>

                  <h4 className="text-sm font-semibold text-gray-400">TEXT TEMPLATES</h4>
                  <div className="space-y-2">
                    {textTemplates.map(template => (
                      <motion.div
                        key={template.id}
                        whileHover={{ scale: 1.02 }}
                        className={`bg-gray-800 hover:bg-gray-700 rounded-lg p-4 cursor-pointer transition-colors ${template.bg}`}
                      >
                        <p className={`text-center ${template.style}`}>{template.name}</p>
                      </motion.div>
                    ))}
                  </div>
                </motion.div>
              )}

              {activePanel === 'audio' && (
                <motion.div
                  key="audio"
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 20 }}
                  className="space-y-4"
                >
                  <h4 className="text-sm font-semibold text-gray-400">AUDIO MIXER</h4>
                  <div className="space-y-4">
                    {Object.entries(audioLevels).map(([key, value]) => (
                      <div key={key}>
                        <label className="text-xs text-gray-400 block mb-1 capitalize">{key}</label>
                        <input
                          type="range"
                          min="0"
                          max="100"
                          value={value}
                          onChange={(e) => setAudioLevels(prev => ({ ...prev, [key]: Number(e.target.value) }))}
                          className="w-full accent-purple-500"
                        />
                        <span className="text-xs text-gray-500">{value}%</span>
                      </div>
                    ))}
                  </div>

                  <h4 className="text-sm font-semibold text-gray-400 pt-4">AUDIO EFFECTS</h4>
                  <div className="space-y-2">
                    {['Noise Reduction', 'EQ', 'Compressor', 'Reverb', 'Delay'].map(effect => (
                      <motion.button
                        key={effect}
                        whileHover={{ x: 5 }}
                        className="w-full p-3 bg-gray-800 hover:bg-gray-700 rounded-lg text-left text-sm transition-colors"
                      >
                        {effect}
                      </motion.button>
                    ))}
                  </div>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        </aside>

        {/* Center - Preview & Timeline */}
        <main className="flex-1 flex flex-col overflow-hidden">
          {/* Preview Area */}
          <div className="flex-1 bg-gray-950 p-4 flex items-center justify-center overflow-hidden">
            <motion.div 
              ref={previewRef}
              className="relative bg-black rounded-lg overflow-hidden shadow-2xl"
              style={{ 
                width: `${640 * (previewZoom / 100)}px`, 
                height: `${360 * (previewZoom / 100)}px`,
                filter: getCombinedFilter(),
              }}
              initial={{ scale: 0.95, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              transition={{ duration: 0.3 }}
              onDragOver={handleDragOver}
              onDrop={(e) => handleDrop(e, 'preview')}
            >
              {/* Preview Content */}
              <div className="w-full h-full bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 flex items-center justify-center relative">
                {/* Render active clips */}
                {getAllClips()
                  .filter(clip => timeline.playhead >= clip.start && timeline.playhead < clip.start + clip.duration)
                  .map(clip => (
                    <div key={clip.id} className="absolute inset-0 flex items-center justify-center">
                      {clip.trackType === 'video' && (
                        <div className="text-center">
                          <div className="text-6xl mb-4">🎬</div>
                          <p className="text-white text-lg">{clip.name}</p>
                          <p className="text-gray-400 text-sm">{formatTime(timeline.playhead - clip.start)}</p>
                        </div>
                      )}
                      {clip.trackType === 'text' && (
                        <div className={`absolute ${clip.style || 'text-4xl font-bold text-white'}`} style={{ left: `${clip.position?.x || 50}%`, top: `${clip.position?.y || 50}%`, transform: 'translate(-50%, -50%)' }}>
                          {clip.text || 'Text'}
                        </div>
                      )}
                    </div>
                  ))}

                {/* Placeholder */}
                {getAllClips().length === 0 && (
                  <div className="text-center">
                    <div className="text-6xl mb-4">🎬</div>
                    <p className="text-gray-400">Drop media here or import from library</p>
                    <p className="text-sm text-gray-500 mt-2">{timeline.isPlaying ? 'Playing...' : 'Paused'}</p>
                  </div>
                )}
              </div>

              {/* Timecode Overlay */}
              <div className="absolute bottom-4 left-4 bg-black bg-opacity-70 px-3 py-1 rounded text-sm font-mono">
                {formatTime(timeline.playhead)}
              </div>

              {/* Zoom Controls */}
              <div className="absolute top-4 right-4 flex space-x-2">
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  onClick={() => setPreviewZoom(prev => Math.max(50, prev - 25))}
                  className="p-2 bg-black bg-opacity-50 hover:bg-opacity-70 rounded transition-colors"
                >
                  🔍-
                </motion.button>
                <span className="px-2 py-2 bg-black bg-opacity-50 rounded text-sm">{previewZoom}%</span>
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  onClick={() => setPreviewZoom(prev => Math.min(200, prev + 25))}
                  className="p-2 bg-black bg-opacity-50 hover:bg-opacity-70 rounded transition-colors"
                >
                  🔍+
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  onClick={() => {
                    if (previewRef.current) {
                      if (!document.fullscreenElement) {
                        previewRef.current.requestFullscreen();
                        setFullscreen(true);
                      } else {
                        document.exitFullscreen();
                        setFullscreen(false);
                      }
                    }
                  }}
                  className="p-2 bg-black bg-opacity-50 hover:bg-opacity-70 rounded transition-colors"
                >
                  {fullscreen ? '⛶' : '⛶'}
                </motion.button>
              </div>
            </motion.div>
          </div>

          {/* Playback Controls */}
          <div className="bg-gray-900 border-t border-gray-800 px-6 py-3">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-2">
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.9 }}
                  onClick={() => seek(-5)}
                  className="p-2 hover:bg-gray-800 rounded transition-colors"
                  title="Rewind 5s"
                >
                  ⏪
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.9 }}
                  onClick={() => seek(-1)}
                  className="p-2 hover:bg-gray-800 rounded transition-colors"
                  title="Previous Frame"
                >
                  ⏮️
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.9 }}
                  onClick={togglePlay}
                  className="p-4 bg-purple-600 hover:bg-purple-700 rounded-full transition-colors"
                  title={timeline.isPlaying ? 'Pause (Space)' : 'Play (Space)'}
                >
                  {timeline.isPlaying ? '⏸️' : '▶️'}
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.9 }}
                  onClick={() => seek(1)}
                  className="p-2 hover:bg-gray-800 rounded transition-colors"
                  title="Next Frame"
                >
                  ⏭️
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.9 }}
                  onClick={() => seek(5)}
                  className="p-2 hover:bg-gray-800 rounded transition-colors"
                  title="Forward 5s"
                >
                  ⏩
                </motion.button>
              </div>

              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <span className="text-xs text-gray-400">Speed:</span>
                  <select
                    value={timeline.playbackRate}
                    onChange={(e) => setTimeline(prev => ({ ...prev, playbackRate: Number(e.target.value) }))}
                    className="bg-gray-800 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                  >
                    <option value="0.25">0.25x</option>
                    <option value="0.5">0.5x</option>
                    <option value="1">1x</option>
                    <option value="1.5">1.5x</option>
                    <option value="2">2x</option>
                  </select>
                </div>
                <label className="flex items-center space-x-2 text-sm cursor-pointer">
                  <input
                    type="checkbox"
                    checked={timeline.loop}
                    onChange={(e) => setTimeline(prev => ({ ...prev, loop: e.target.checked }))}
                    className="accent-purple-500"
                  />
                  <span>Loop</span>
                </label>
                <label className="flex items-center space-x-2 text-sm cursor-pointer">
                  <input
                    type="checkbox"
                    checked={timeline.snapEnabled}
                    onChange={(e) => setTimeline(prev => ({ ...prev, snapEnabled: e.target.checked }))}
                    className="accent-purple-500"
                  />
                  <span>Snap</span>
                </label>
              </div>

              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <span className="text-xs text-gray-400">Volume:</span>
                  <input
                    type="range"
                    min="0"
                    max="100"
                    value={audioLevels.master}
                    onChange={(e) => setAudioLevels(prev => ({ ...prev, master: Number(e.target.value) }))}
                    className="w-24 accent-purple-500"
                  />
                  <span className="text-xs w-8">{audioLevels.master}%</span>
                </div>
                <div className="text-sm font-mono bg-gray-800 px-3 py-1 rounded">
                  {formatTime(timeline.playhead)} / {formatTime(project.duration)}
                </div>
              </div>
            </div>
          </div>

          {/* Timeline */}
          <div className="h-64 bg-gray-900 border-t border-gray-800 flex flex-col">
            {/* Timeline Toolbar */}
            <div className="flex items-center justify-between px-4 py-2 border-b border-gray-800">
              <div className="flex items-center space-x-4">
                <span className="text-sm font-semibold text-gray-400">TIMELINE</span>
                <div className="flex items-center space-x-2">
                  <motion.button
                    whileHover={{ scale: 1.05 }}
                    onClick={() => setTimeline(prev => ({ ...prev, zoom: Math.max(25, prev.zoom - 25) }))}
                    className="p-1 hover:bg-gray-800 rounded transition-colors"
                  >
                    🔍-
                  </motion.button>
                  <input
                    type="range"
                    min="25"
                    max="200"
                    value={timeline.zoom}
                    onChange={(e) => setTimeline(prev => ({ ...prev, zoom: Number(e.target.value) }))}
                    className="w-24 accent-purple-500"
                  />
                  <motion.button
                    whileHover={{ scale: 1.05 }}
                    onClick={() => setTimeline(prev => ({ ...prev, zoom: Math.min(200, prev.zoom + 25) }))}
                    className="p-1 hover:bg-gray-800 rounded transition-colors"
                  >
                    🔍+
                  </motion.button>
                </div>
              </div>
              <div className="flex items-center space-x-2">
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  onClick={splitClip}
                  className="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded text-sm transition-colors"
                  title="Split (B)"
                >
                  ✂️ Split
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  onClick={deleteSelected}
                  className="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded text-sm transition-colors"
                  title="Delete (Del)"
                >
                  🗑️ Delete
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  onClick={toggleMute}
                  className="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded text-sm transition-colors"
                  title="Mute (M)"
                >
                  🔇 Mute
                </motion.button>
              </div>
            </div>

            {/* Timeline Tracks */}
            <div className="flex-1 overflow-y-auto">
              <div 
                ref={timelineRef}
                className="relative"
                onClick={handleTimelineClick}
              >
                {/* Time Ruler */}
                <div className="sticky top-0 bg-gray-900 border-b border-gray-800 h-6 flex z-10">
                  {Array.from({ length: Math.ceil(project.duration / 5) + 1 }).map((_, i) => (
                    <div 
                      key={i} 
                      className="border-r border-gray-800 text-xs text-gray-500 px-1 flex items-center"
                      style={{ width: `${(5 / project.duration) * 100 * (timeline.zoom / 100)}%`, minWidth: '50px' }}
                    >
                      {formatTime(i * 5)}
                    </div>
                  ))}
                </div>

                {/* Playhead */}
                <div
                  className="absolute top-0 bottom-0 w-0.5 bg-red-500 z-20 pointer-events-none"
                  style={{ left: `${(timeline.playhead / project.duration) * 100}%` }}
                >
                  <div className="absolute -top-1 -left-1.5 w-3 h-3 bg-red-500 rounded-full" />
                </div>

                {/* Tracks */}
                {tracks.map((track, trackIndex) => (
                  <div
                    key={track.id}
                    className={`relative border-b border-gray-800 ${selectedTrack === track.id ? 'bg-gray-800' : ''}`}
                    style={{ height: `${track.height}px` }}
                    onClick={(e) => {
                      e.stopPropagation();
                      setSelectedTrack(track.id);
                    }}
                    onDragOver={handleDragOver}
                    onDrop={(e) => handleDrop(e, track.id)}
                  >
                    {/* Track Header */}
                    <div className="absolute left-0 top-0 bottom-0 w-24 bg-gray-850 border-r border-gray-800 flex flex-col justify-center px-2 z-10">
                      <div className="flex items-center justify-between">
                        <span className="text-xs font-medium truncate">{track.name}</span>
                        <div className="flex items-center space-x-1">
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              const newTracks = tracks.map(t => 
                                t.id === track.id ? { ...t, muted: !t.muted } : t
                              );
                              setTracks(newTracks);
                            }}
                            className={`p-1 rounded ${track.muted ? 'text-red-400' : 'text-gray-400'}`}
                          >
                            {track.muted ? '🔇' : '🔊'}
                          </button>
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              const newTracks = tracks.map(t => 
                                t.id === track.id ? { ...t, visible: !t.visible } : t
                              );
                              setTracks(newTracks);
                            }}
                            className={`p-1 rounded ${track.visible ? 'text-green-400' : 'text-gray-400'}`}
                          >
                            👁️
                          </button>
                        </div>
                      </div>
                    </div>

                    {/* Track Content */}
                    <div 
                      className="absolute left-24 right-0 top-0 bottom-0"
                      style={{ opacity: track.visible ? 1 : 0.3 }}
                    >
                      {track.clips.map(clip => (
                        <motion.div
                          key={clip.id}
                          whileHover={{ scale: 1.02, y: -2 }}
                          onClick={(e) => {
                            e.stopPropagation();
                            setSelectedClip(clip.id);
                            setSelectedTrack(track.id);
                          }}
                          className={`absolute ${clip.color} rounded cursor-pointer overflow-hidden ${
                            selectedClip === clip.id ? 'ring-2 ring-white ring-offset-2 ring-offset-gray-900' : ''
                          }`}
                          style={{
                            left: `${(clip.start / project.duration) * 100}%`,
                            width: `${(clip.duration / project.duration) * 100}%`,
                            height: '80%',
                            top: '10%',
                          }}
                        >
                          <div className="p-1 text-xs font-medium truncate">{clip.name}</div>
                          {track.type === 'audio' && (
                            <div className="absolute bottom-0 left-0 right-0 h-4 bg-black bg-opacity-30">
                              <div className="h-full flex items-end px-1 pb-0.5 space-x-0.5">
                                {Array.from({ length: 30 }).map((_, i) => (
                                  <div
                                    key={i}
                                    className="flex-1 bg-white bg-opacity-50 rounded-t"
                                    style={{ height: `${Math.random() * 100}%` }}
                                  />
                                ))}
                              </div>
                            </div>
                          )}
                        </motion.div>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </main>

        {/* Right Panel - Properties */}
        <aside className="w-72 bg-gray-900 border-l border-gray-800 flex flex-col">
          {/* Panel Tabs */}
          <div className="flex border-b border-gray-800">
            {['inspector', 'color', 'audio'].map(panel => (
              <button
                key={panel}
                onClick={() => {
                  if (panel === 'color') setShowColorPanel(!showColorPanel);
                  if (panel === 'audio') setShowAudioPanel(!showAudioPanel);
                  setActivePanel(panel);
                }}
                className={`flex-1 py-3 text-sm font-medium transition-colors ${
                  activePanel === panel 
                    ? 'text-purple-400 border-b-2 border-purple-400' 
                    : 'text-gray-400 hover:text-white'
                }`}
              >
                {panel.charAt(0).toUpperCase() + panel.slice(1)}
              </button>
            ))}
          </div>

          {/* Panel Content */}
          <div className="flex-1 overflow-y-auto p-4">
            <AnimatePresence mode="wait">
              {activePanel === 'inspector' && (
                <motion.div
                  key="inspector"
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  className="space-y-6"
                >
                  {/* Clip Properties */}
                  <div>
                    <h4 className="text-xs font-semibold text-gray-400 mb-3">CLIP PROPERTIES</h4>
                    {selectedClip ? (
                      (() => {
                        const track = tracks.find(t => t.clips.some(c => c.id === selectedClip));
                        const clip = track?.clips.find(c => c.id === selectedClip);
                        if (!clip) return <p className="text-sm text-gray-500">Clip not found</p>;
                        
                        return (
                          <div className="space-y-3">
                            <div>
                              <label className="text-xs text-gray-400 block mb-1">Name</label>
                              <input
                                type="text"
                                value={clip.name}
                                onChange={(e) => {
                                  const newTracks = tracks.map(t => ({
                                    ...t,
                                    clips: t.clips.map(c => c.id === selectedClip ? { ...c, name: e.target.value } : c),
                                  }));
                                  setTracks(newTracks);
                                }}
                                className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                              />
                            </div>
                            <div>
                              <label className="text-xs text-gray-400 block mb-1">Start (s)</label>
                              <input
                                type="number"
                                min="0"
                                step="0.1"
                                value={clip.start.toFixed(1)}
                                onChange={(e) => {
                                  const newTracks = tracks.map(t => ({
                                    ...t,
                                    clips: t.clips.map(c => c.id === selectedClip ? { ...c, start: Number(e.target.value) } : c),
                                  }));
                                  setTracks(newTracks);
                                  saveToHistory({ tracks: newTracks });
                                }}
                                className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                              />
                            </div>
                            <div>
                              <label className="text-xs text-gray-400 block mb-1">Duration (s)</label>
                              <input
                                type="number"
                                min="0.1"
                                step="0.1"
                                value={clip.duration.toFixed(1)}
                                onChange={(e) => {
                                  const newTracks = tracks.map(t => ({
                                    ...t,
                                    clips: t.clips.map(c => c.id === selectedClip ? { ...c, duration: Number(e.target.value) } : c),
                                  }));
                                  setTracks(newTracks);
                                  saveToHistory({ tracks: newTracks });
                                }}
                                className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                              />
                            </div>
                            <div>
                              <label className="text-xs text-gray-400 block mb-1">Volume</label>
                              <input
                                type="range"
                                min="0"
                                max="100"
                                value={clip.volume || 100}
                                onChange={(e) => {
                                  const newTracks = tracks.map(t => ({
                                    ...t,
                                    clips: t.clips.map(c => c.id === selectedClip ? { ...c, volume: Number(e.target.value) } : c),
                                  }));
                                  setTracks(newTracks);
                                }}
                                className="w-full accent-purple-500"
                              />
                              <span className="text-xs text-gray-400">{clip.volume || 100}%</span>
                            </div>
                          </div>
                        );
                      })()
                    ) : (
                      <p className="text-sm text-gray-500">Select a clip to edit properties</p>
                    )}
                  </div>

                  {/* Project Settings */}
                  <div>
                    <h4 className="text-xs font-semibold text-gray-400 mb-3">PROJECT SETTINGS</h4>
                    <div className="space-y-3">
                      <div>
                        <label className="text-xs text-gray-400 block mb-1">Project Name</label>
                        <input
                          type="text"
                          value={project.name}
                          onChange={(e) => setProject(prev => ({ ...prev, name: e.target.value }))}
                          className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                        />
                      </div>
                      <div>
                        <label className="text-xs text-gray-400 block mb-1">Duration (s)</label>
                        <input
                          type="number"
                          min="1"
                          value={project.duration}
                          onChange={(e) => setProject(prev => ({ ...prev, duration: Number(e.target.value) }))}
                          className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                        />
                      </div>
                      <div>
                        <label className="text-xs text-gray-400 block mb-1">Resolution</label>
                        <select
                          value={`${project.width}x${project.height}`}
                          onChange={(e) => {
                            const [w, h] = e.target.value.split('x').map(Number);
                            setProject(prev => ({ ...prev, width: w, height: h }));
                          }}
                          className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                        >
                          <option value="1920x1080">1080p (1920x1080)</option>
                          <option value="3840x2160">4K (3840x2160)</option>
                          <option value="1280x720">720p (1280x720)</option>
                          <option value="854x480">480p (854x480)</option>
                        </select>
                      </div>
                      <div>
                        <label className="text-xs text-gray-400 block mb-1">Frame Rate</label>
                        <select
                          value={project.fps}
                          onChange={(e) => setProject(prev => ({ ...prev, fps: Number(e.target.value) }))}
                          className="w-full bg-gray-800 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                        >
                          <option value="24">24 fps</option>
                          <option value="30">30 fps</option>
                          <option value="60">60 fps</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  {/* Filters */}
                  <div>
                    <h4 className="text-xs font-semibold text-gray-400 mb-3">FILTERS</h4>
                    <div className="grid grid-cols-2 gap-2">
                      {filters.map(filter => (
                        <motion.button
                          key={filter.id}
                          whileHover={{ scale: 1.05 }}
                          whileTap={{ scale: 0.95 }}
                          onClick={() => {
                            if (appliedFilters.includes(filter.id)) {
                              setAppliedFilters([]);
                            } else {
                              setAppliedFilters([filter.id]);
                            }
                          }}
                          className={`p-2 rounded-lg text-xs transition-all ${
                            appliedFilters.includes(filter.id)
                              ? 'bg-purple-600 text-white'
                              : 'bg-gray-800 hover:bg-gray-700'
                          }`}
                        >
                          <div 
                            className="w-full h-8 rounded mb-1"
                            style={{ 
                              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                              filter: filter.filter
                            }}
                          />
                          {filter.name}
                        </motion.button>
                      ))}
                    </div>
                  </div>
                </motion.div>
              )}

              {activePanel === 'color' && (
                <motion.div
                  key="color"
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  className="space-y-4"
                >
                  <h4 className="text-xs font-semibold text-gray-400">COLOR GRADING</h4>
                  <div className="space-y-3">
                    {Object.entries(colorGrading).map(([key, value]) => (
                      <div key={key}>
                        <label className="text-xs text-gray-400 block mb-1 capitalize">{key}</label>
                        <input
                          type="range"
                          min={key === 'temperature' || key === 'tint' ? -100 : 0}
                          max={key === 'temperature' || key === 'tint' ? 100 : 200}
                          value={value}
                          onChange={(e) => setColorGrading(prev => ({ ...prev, [key]: Number(e.target.value) }))}
                          className="w-full accent-purple-500"
                        />
                        <div className="flex justify-between text-xs text-gray-500">
                          <span>{key === 'temperature' || key === 'tint' ? -100 : 0}</span>
                          <span>{value}</span>
                          <span>{key === 'temperature' || key === 'tint' ? 100 : 200}</span>
                        </div>
                      </div>
                    ))}
                  </div>
                  <motion.button
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                    onClick={() => setColorGrading({
                      brightness: 100,
                      contrast: 100,
                      saturation: 100,
                      temperature: 0,
                      tint: 0,
                      highlights: 0,
                      shadows: 0,
                      whites: 0,
                      blacks: 0,
                    })}
                    className="w-full py-2 bg-gray-800 hover:bg-gray-700 rounded-lg text-sm transition-colors"
                  >
                    Reset Color Grading
                  </motion.button>
                </motion.div>
              )}

              {activePanel === 'audio' && (
                <motion.div
                  key="audio"
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  className="space-y-4"
                >
                  <h4 className="text-xs font-semibold text-gray-400">AUDIO MIXER</h4>
                  <div className="space-y-4">
                    {Object.entries(audioLevels).map(([key, value]) => (
                      <div key={key}>
                        <label className="text-xs text-gray-400 block mb-1 capitalize">{key}</label>
                        <input
                          type="range"
                          min="0"
                          max="100"
                          value={value}
                          onChange={(e) => setAudioLevels(prev => ({ ...prev, [key]: Number(e.target.value) }))}
                          className="w-full accent-purple-500"
                        />
                        <span className="text-xs text-gray-500">{value}%</span>
                      </div>
                    ))}
                  </div>

                  <h4 className="text-xs font-semibold text-gray-400 pt-4">AUDIO EFFECTS</h4>
                  <div className="space-y-2">
                    {['Noise Reduction', 'EQ', 'Compressor', 'Reverb', 'Delay', 'Normalize'].map(effect => (
                      <motion.button
                        key={effect}
                        whileHover={{ x: 5 }}
                        className="w-full p-3 bg-gray-800 hover:bg-gray-700 rounded-lg text-left text-sm transition-colors flex items-center justify-between"
                      >
                        <span>{effect}</span>
                        <input type="checkbox" className="accent-purple-500" />
                      </motion.button>
                    ))}
                  </div>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        </aside>
      </div>

      {/* Export Modal */}
      <AnimatePresence>
        {showExport && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50"
            onClick={() => !isExporting && setShowExport(false)}
          >
            <motion.div
              initial={{ scale: 0.9, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.9, opacity: 0 }}
              className="bg-gray-900 rounded-xl p-8 max-w-lg w-full mx-4 border border-gray-800"
              onClick={(e) => e.stopPropagation()}
            >
              <h3 className="text-2xl font-bold mb-6">
                {isExporting ? '🎬 Exporting Video...' : exportProgress >= 100 ? '✅ Export Complete!' : '📤 Export Video'}
              </h3>
              
              {isExporting ? (
                <div className="space-y-4">
                  <div className="w-full bg-gray-800 rounded-full h-6 overflow-hidden">
                    <motion.div
                      className="h-full bg-gradient-to-r from-purple-600 to-pink-600"
                      style={{ width: `${Math.min(100, exportProgress)}%` }}
                    />
                  </div>
                  <p className="text-center text-gray-400">{Math.round(Math.min(100, exportProgress))}% Complete</p>
                  <p className="text-sm text-gray-500 text-center">
                    Rendering your video... Please wait.
                  </p>
                </div>
              ) : exportProgress >= 100 ? (
                <div className="space-y-4">
                  <div className="bg-gray-800 rounded-lg p-4">
                    <h4 className="font-medium mb-3">Export Summary</h4>
                    <div className="space-y-2 text-sm">
                      <div className="flex justify-between">
                        <span className="text-gray-400">File Size:</span>
                        <span>~{Math.round(project.duration * 2.5)} MB</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-400">Duration:</span>
                        <span>{formatTime(project.duration)}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-400">Resolution:</span>
                        <span>{project.width}x{project.height}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-400">Frame Rate:</span>
                        <span>{project.fps} fps</span>
                      </div>
                    </div>
                  </div>
                  <div className="flex space-x-3">
                    <motion.button
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      onClick={() => {
                        setShowExport(false);
                        setExportProgress(0);
                      }}
                      className="flex-1 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
                    >
                      Close
                    </motion.button>
                    <motion.button
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      onClick={() => {
                        showNotification('Download started...', 'success');
                        setTimeout(() => {
                          setShowExport(false);
                          setExportProgress(0);
                        }, 1000);
                      }}
                      className="flex-1 py-3 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 rounded-lg transition-colors"
                    >
                      Download
                    </motion.button>
                  </div>
                </div>
              ) : (
                <div className="space-y-4">
                  <div className="bg-gray-800 rounded-lg p-4">
                    <h4 className="font-medium mb-3">Export Settings</h4>
                    <div className="space-y-3">
                      <div>
                        <label className="text-xs text-gray-400 block mb-1">Format</label>
                        <select className="w-full bg-gray-700 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500">
                          <option>MP4 (H.264)</option>
                          <option>MOV (ProRes)</option>
                          <option>WebM (VP9)</option>
                          <option>AVI</option>
                        </select>
                      </div>
                      <div>
                        <label className="text-xs text-gray-400 block mb-1">Quality</label>
                        <select className="w-full bg-gray-700 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500">
                          <option>High (Recommended)</option>
                          <option>Medium</option>
                          <option>Low</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div className="flex space-x-3">
                    <motion.button
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      onClick={() => setShowExport(false)}
                      className="flex-1 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg transition-colors"
                    >
                      Cancel
                    </motion.button>
                    <motion.button
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      onClick={handleExport}
                      className="flex-1 py-3 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 rounded-lg transition-colors"
                    >
                      Start Export
                    </motion.button>
                  </div>
                </div>
              )}
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Settings Modal */}
      <AnimatePresence>
        {showSettings && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50"
            onClick={() => setShowSettings(false)}
          >
            <motion.div
              initial={{ scale: 0.9, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.9, opacity: 0 }}
              className="bg-gray-900 rounded-xl p-6 max-w-md w-full mx-4 border border-gray-800"
              onClick={(e) => e.stopPropagation()}
            >
              <h3 className="text-xl font-bold mb-4">⚙️ Settings</h3>
              <div className="space-y-4">
                <div className="flex items-center justify-between">
                  <span>Auto-Save</span>
                  <input type="checkbox" defaultChecked className="accent-purple-500" />
                </div>
                <div className="flex items-center justify-between">
                  <span>Hardware Acceleration</span>
                  <input type="checkbox" defaultChecked className="accent-purple-500" />
                </div>
                <div className="flex items-center justify-between">
                  <span>Show Waveforms</span>
                  <input type="checkbox" defaultChecked className="accent-purple-500" />
                </div>
                <div className="flex items-center justify-between">
                  <span>Timeline Snap</span>
                  <input type="checkbox" checked={timeline.snapEnabled} onChange={(e) => setTimeline(prev => ({ ...prev, snapEnabled: e.target.checked }))} className="accent-purple-500" />
                </div>
              </div>
              <motion.button
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                onClick={() => setShowSettings(false)}
                className="mt-6 w-full py-3 bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors"
              >
                Close
              </motion.button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Keyboard Shortcuts Modal */}
      <AnimatePresence>
        {showShortcuts && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50"
            onClick={() => setShowShortcuts(false)}
          >
            <motion.div
              initial={{ scale: 0.9, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.9, opacity: 0 }}
              className="bg-gray-900 rounded-xl p-6 max-w-lg w-full mx-4 border border-gray-800"
              onClick={(e) => e.stopPropagation()}
            >
              <h3 className="text-xl font-bold mb-4">⌨️ Keyboard Shortcuts</h3>
              <div className="grid grid-cols-2 gap-4 text-sm">
                <div className="space-y-2">
                  <div className="flex justify-between"><span>Play/Pause</span><span className="text-gray-400">Space</span></div>
                  <div className="flex justify-between"><span>Undo</span><span className="text-gray-400">Ctrl+Z</span></div>
                  <div className="flex justify-between"><span>Redo</span><span className="text-gray-400">Ctrl+Y</span></div>
                  <div className="flex justify-between"><span>Save</span><span className="text-gray-400">Ctrl+S</span></div>
                  <div className="flex justify-between"><span>Export</span><span className="text-gray-400">Ctrl+E</span></div>
                </div>
                <div className="space-y-2">
                  <div className="flex justify-between"><span>Split Clip</span><span className="text-gray-400">B</span></div>
                  <div className="flex justify-between"><span>Delete</span><span className="text-gray-400">Del</span></div>
                  <div className="flex justify-between"><span>Mute Track</span><span className="text-gray-400">M</span></div>
                  <div className="flex justify-between"><span>0.5x Speed</span><span className="text-gray-400">J</span></div>
                  <div className="flex justify-between"><span>2x Speed</span><span className="text-gray-400">L</span></div>
                </div>
              </div>
              <motion.button
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                onClick={() => setShowShortcuts(false)}
                className="mt-6 w-full py-3 bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors"
              >
                Close
              </motion.button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
